@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXNzd29yZCI6IlRlc3RhenpvLjk5IiwiaXNzIjoiYXV0aC1zZXJ2aWNlLXVuaWppcmEiLCJleHAiOjE2NDA2OTMwNzYsInR5cGUiOiJBVVRIT1JJWkFUSU9OIiwiaWF0IjoxNjQwNjg5NDc2LCJ1c2VybmFtZSI6InBhb2xhZ3VhcmFzY2lAZ21haWwuY29tIn0.T968X4ss6_VGni-SazV9Cp9n2MW51WDBF2fF0puRs0o

# @token = {{login.response.body.token}}

@projectid = 2
@backlogid = 3
@sprintid = 4
############## AUTH #############


### 
POST http://localhost:7080/auth/register
Content-Type: application/json

{
  "username": "paolaguarasci@gmail.com",
  "password": "Testazzo.99"
}

###

# @name login
POST http://localhost:7080/auth/authenticate
Content-Type: application/json
Accept: application/json

{
  "username": "paolaguarasci@gmail.com",
  "password": "Testazzo.99"
}

###
GET http://localhost:7080/auth/me
Authorization: Bearer {{token}}

##### Project #####################################

###
GET http://localhost:7080/projects
Authorization: Bearer {{token}}

###
POST http://localhost:7080/projects
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Test-1",
    "key": "TS1"
}



##### Backlog #####################################

###
GET http://localhost:7080/projects/{{projectid}}/backlogs
Authorization: Bearer {{token}}

###
GET http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}
Authorization: Bearer {{token}}

###
POST http://localhost:7080/projects/{{projectid}}/backlogs
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "project": {
    "id": 2,
    "name": "Test-1",
    "key": "TS1",
    "icon": null,
    "ownerId": 1
  }
}


###
DELETE http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/
Authorization: Bearer {{token}}


#### Item (Backlog) #####################################

###
GET http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}

###
POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "item": {
  
  "createdAt": "2021-12-28T09:27:11.912868579",
  "updatedAt": "2021-12-28T09:27:11.912872259",
  "id": 13,
  "summary": "HELLO I'M AN Ticket 2",
  "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
  "measureUnit": "story points",
  "evaluation": 1,
  "tags": "#BACKEND#;#FRONTEND#",
  "type": "task",
  "status": null,
  "owner": {
    "id": 1,
    "username": "paolaguarasci@gmail.com",
    "activated": false,
    "disabled": false,
    "createdAt": "2021-12-28T09:27:11.912982507",
    "updatedAt": "2021-12-28T09:27:11.912983189"
  },
  "father": null,
  "notes": [],
  "assignees": []
  
  },
  "priority": "1"
}

###
PUT http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items/6
Authorization: Bearer {{token}}
Content-Type: application/json

{

    "id": 6,
    "item": {
      "createdAt": "2021-12-28T09:24:33.638628",
      "updatedAt": "2021-12-28T09:24:33.638639",
      "id": 5,
      "summary": "HELLO I'M AN EPIC 0",
      "description": "HI I'M AN EPIC AND I WANTO TO BE A GOOD EPIC",
      "measureUnit": "story points",
      "evaluation": 15,
      "tags": "#BACKEND#;#FRONTEND#",
      "type": "epic",
      "status": null,
      "owner": {
        "id": 1,
        "username": "paolaguarasci@gmail.com",
        "activated": false,
        "disabled": false,
        "createdAt": "2021-12-28T09:19:12.40948",
        "updatedAt": "2021-12-28T09:19:12.409526"
      },
      "father": null,
      "notes": [],
      "assignees": []
    },
   "priority": "2"
}





#### Sprint #####################################

###
GET http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/sprints
Authorization: Bearer {{token}}

###
GET http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/sprints/{{sprintid}}/
Authorization: Bearer {{token}}


###
POST  http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/sprints
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Sprint 1",
  "startDate": "2022-01-01",
  "endingDate": "2022-01-15"
}


#### Item (Sprint) #####################################



###
GET http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/sprints/{{sprintid}}/items
Authorization: Bearer {{token}}

###
POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/sprints/{{sprintid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 26,
    "item": {
      "createdAt": "2021-12-27T11:28:16.006408",
      "updatedAt": "2021-12-27T11:28:16.006412",
      "id": 22,
      "summary": "HELLO I'M AN Ticket 6",
      "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
      "measureUnit": "story points",
      "evaluation": 1,
      "tags": "#BACKEND#;#FRONTEND#",
      "type": "task",
      "status": null,
      "owner": {
        "id": 1,
        "username": "paolaguarasci@gmail.com",
        "activated": false,
        "disabled": false,
        "createdAt": "2021-12-27T10:41:09.714479",
        "updatedAt": "2021-12-27T10:41:09.714497"
      },
      "father": null,
      "notes": [],
      "assignees": []
    },
    "backlog": {
      "id": 3,
      "project": {
        "id": 2,
        "name": "Test-1",
        "key": "TS1",
        "icon": null,
        "ownerId": 1,
        "createdAt": "2021-12-27T11:12:37.152143",
        "updatedAt": "2021-12-27T11:12:37.152144"
      },
      "sprints": [
        {
          "id": 6,
          "startingDate": null,
          "endingDate": "2022-01-15",
          "insertions": [],
          "backlogId": 3
        }
      ],
      "insertions": null
    },
    "priority": 1
}


### Item (generici) #####################################


###
GET http://localhost:7080/items
Authorization: Bearer {{token}}

### 

POST http://localhost:7080/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN EPIC 0",
    "description": "HI I'M AN EPIC AND I WANTO TO BE A GOOD EPIC",
    "measureUnit": "story points",
    "evaluation": "10",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "epic",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}





###
POST http://localhost:7080/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN EPIC 1",
    "description": "HI I'M AN EPIC AND I WANTO TO BE A GOOD EPIC",
    "measureUnit": "story points",
    "evaluation": "100000",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "epic",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}

###

PUT http://localhost:7080/items/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN EPIC 1",
    "description": "HI I'M AN EPIC AND I WANTO TO BE A GOOD EPIC",
    "measureUnit": "story points",
    "evaluation": "100000",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "epic",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}


###


POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "item": {
    "id": 1,
    "summary": "HELLO I'M AN EPIC 1",
    "description": "HI I'M AN EPIC AND I WANTO TO BE A GOOD EPIC",
    "measureUnit": "story points",
    "evaluation": 100000,
    "tags": "#BACKEND#;#FRONTEND#",
    "type": "epic",
    "notes": [],
    "owner": {
      "id": 1,
      "username": "paolaguarasci@gmail.com",
      "activated": false,
      "disabled": false
    },
    "assignees": [],
    "father": null
  },
  "priority": "1"
}


###
POST http://localhost:7080/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN EPIC 2",
    "description": "HI I'M AN EPIC AND I WANTO TO BE A GOOD EPIC",
    "measureUnit": "story points",
    "evaluation": "100000",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "epic",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}

###


POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "item": {
    "id": 2,
    "summary": "HELLO I'M AN EPIC 2",
    "description": "HI I'M AN EPIC AND I WANTO TO BE A GOOD EPIC",
    "measureUnit": "story points",
    "evaluation": 100000,
    "tags": "#BACKEND#;#FRONTEND#",
    "type": "epic",
    "notes": [],
    "owner": {
      "id": 1,
      "username": "paolaguarasci@gmail.com",
      "activated": false,
      "disabled": false
    },
    "assignees": [],
    "father": null
  },
  "priority": "1"
}


###
POST http://localhost:7080/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN Ticket 1",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": "1",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "task",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}

###

POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "item": {
    "id": 3,
    "summary": "HELLO I'M AN Ticket 1",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": 1,
    "tags": "#BACKEND#;#FRONTEND#",
    "type": "task",
    "notes": [],
    "owner": {
      "id": 1,
      "username": "paolaguarasci@gmail.com",
      "activated": false,
      "disabled": false
    },
    "assignees": [],
    "father": 2
  },
  "priority": "1"
}

###
POST http://localhost:7080/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN Ticket 2",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": "1",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "task",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}

###

POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "item": {
    "id": 4,
    "summary": "HELLO I'M AN Ticket 2",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": 1,
    "tags": "#BACKEND#;#FRONTEND#",
    "type": "task",
    "notes": [],
    "owner": {
      "id": 1,
      "username": "paolaguarasci@gmail.com",
      "activated": false,
      "disabled": false
    },
    "assignees": [],
    "father": null
  },
  "priority": "1"
}

###
POST http://localhost:7080/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN Ticket 3",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": "1",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "task",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}

###

POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "item": {
    "id": 5,
    "summary": "HELLO I'M AN Ticket 3",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": 1,
    "tags": "#BACKEND#;#FRONTEND#",
    "type": "task",
    "notes": [],
    "owner": {
      "id": 1,
      "username": "paolaguarasci@gmail.com",
      "activated": false,
      "disabled": false
    },
    "assignees": [],
    "father": null
  },
  "priority": "1"
}

###
POST http://localhost:7080/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN Ticket 4",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": "1",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "task",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}

###

POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "item": {
    "id": 6,
    "summary": "HELLO I'M AN Ticket 4",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": 1,
    "tags": "#BACKEND#;#FRONTEND#",
    "type": "task",
    "notes": [],
    "owner": {
      "id": 1,
      "username": "paolaguarasci@gmail.com",
      "activated": false,
      "disabled": false
    },
    "assignees": [],
    "father": null
  },
  "priority": "1"
}

###
POST http://localhost:7080/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN Ticket 5",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": "1",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "task",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}

###

POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "item": {
    "id": 7,
    "summary": "HELLO I'M AN Ticket 5",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": 1,
    "tags": "#BACKEND#;#FRONTEND#",
    "type": "task",
    "notes": [],
    "owner": {
      "id": 1,
      "username": "paolaguarasci@gmail.com",
      "activated": false,
      "disabled": false
    },
    "assignees": [],
    "father": null
  },
  "priority": "1"
}

###
POST http://localhost:7080/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "summary": "HELLO I'M AN Ticket 6",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": "1",
    "tags" : "#BACKEND#;#FRONTEND#",
    "type" : "task",
    "owner" : { 
      "id": 1, 
      "username" : "paolaguarasci@gmail.com"
    }
}

###

POST http://localhost:7080/projects/{{projectid}}/backlogs/{{backlogid}}/items
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "item": {
    "id": 8,
    "summary": "HELLO I'M AN Ticket 6",
    "description": "Ciao! I'M AN Ticket AND I WANTO TO BE A GOOD Ticket",
    "measureUnit": "story points",
    "evaluation": 1,
    "tags": "#BACKEND#;#FRONTEND#",
    "type": "task",
    "notes": [],
    "owner": {
      "id": 1,
      "username": "paolaguarasci@gmail.com",
      "activated": false,
      "disabled": false
    },
    "assignees": [],
    "father": null
  },
  "priority": "1"
}